('C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\client-chat-room.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\build\\client-chat-room\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marce\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marce\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('client-chat-room',
   'C:\\Users\\marce\\OneDrive\\Desktop\\engenhariaDeSoftware\\python\\chat-roomCLI\\version-1.0\\client-chat-room.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
